/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #3d4ecf, #a348c7);
    color: white;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e0f6f;
    padding: 20px;
}

header .logo h1 {
    margin: 0;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}
/* 
.logout-btn {
    background-color: #000000;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border-radius: 20px;
} */

.course-section {
    padding: 40px 0;
    text-align: center;
}

.course-section h2 {
    margin-bottom: 40px;
    font-size: 32px;
    color: #fff;
}

.course-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.course-card {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    height: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.course-card img {
    width: 100%;
    height: auto;
}

.course-card a {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 20px;
}

.course-card a:hover {
    background-color: 
    
    #08075c;
}

/* Footer */
footer {
    background-color: #3f0c5f;
    padding: 20px;
    text-align: center;
}

/* footer .contact-info p {
    margin: 5px 0;
} */

footer .copyright {
    margin-top: 10px;
    /* font-size: 10px; */
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
        width: 100%;
    }

    header nav ul li {
        margin: 10px 0;
    }
/* 
    .logout-btn {
        align-self: flex-end;
        margin-top: 10px;
    } */

    .image-gallery {
        padding: 20px;
    }

    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
